# game.resource.manager

./: README.md  build.gradle  resource-manager.postman_collection.json
src/main/java/net/ivango/game/resourcemanager/: StartServer.java
src/main/java/net/ivango/game/resourcemanager/config/: HttpSessionConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/net/ivango/game/resourcemanager/entities/: GameResource.java  GameResourceCollection.java  Group.java  ResourceId.java  ResourceUpdate.java
src/main/java/net/ivango/game/resourcemanager/rest/: AuthController.java  ResManagerController.java
src/main/java/net/ivango/game/resourcemanager/services/: ResourceManager.java  ResourceUpdatesController.java
src/main/resources/static/: app.js  index.html
src/test/java/net/ivango/game/resourcemanager/: ResourceManagerTest.java
src/test/resources/: SampleResource.json
